#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/beckmann/pism/src/verification/tests/exactTestH.c
stdio.h
-
math.h
-
exactTestH.h
/home/beckmann/pism/src/verification/tests/exactTestH.h

/home/beckmann/pism/src/verification/tests/exactTestH.h

/home/beckmann/pism/src/verification/tests/exactTestK.c
stdio.h
-
math.h
-
gsl/gsl_errno.h
-
gsl/gsl_math.h
-
gsl/gsl_roots.h
-
exactTestK.h
/home/beckmann/pism/src/verification/tests/exactTestK.h

/home/beckmann/pism/src/verification/tests/exactTestK.h

/home/beckmann/pism/src/verification/tests/exactTestM.c
stdio.h
-
stdlib.h
-
math.h
-
gsl/gsl_errno.h
-
gsl/gsl_matrix.h
-
gsl/gsl_odeiv.h
-
exactTestM.h
/home/beckmann/pism/src/verification/tests/exactTestM.h

/home/beckmann/pism/src/verification/tests/exactTestM.h

/home/beckmann/pism/src/verification/tests/exactTestN.c
math.h
-
exactTestN.h
/home/beckmann/pism/src/verification/tests/exactTestN.h

/home/beckmann/pism/src/verification/tests/exactTestN.h

/home/beckmann/pism/src/verification/tests/exactTestO.c
exactTestO.h
/home/beckmann/pism/src/verification/tests/exactTestO.h

/home/beckmann/pism/src/verification/tests/exactTestO.h

/home/beckmann/pism/src/verification/tests/exactTestsABCD.c
stdio.h
-
math.h
-
gsl/gsl_math.h
-
exactTestsABCD.h
/home/beckmann/pism/src/verification/tests/exactTestsABCD.h

/home/beckmann/pism/src/verification/tests/exactTestsABCD.h

/home/beckmann/pism/src/verification/tests/exactTestsIJ.c
stdio.h
-
stdlib.h
-
math.h
-
gsl/gsl_math.h
-
exactTestsIJ.h
/home/beckmann/pism/src/verification/tests/exactTestsIJ.h

/home/beckmann/pism/src/verification/tests/exactTestsIJ.h

/p/system/packages/gsl/2.4/include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_complex.h

/p/system/packages/gsl/2.4/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_inline.h

/p/system/packages/gsl/2.4/include/gsl/gsl_machine.h
limits.h
-
float.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_math.h
math.h
-
gsl/gsl_sys.h
-
gsl/gsl_inline.h
-
gsl/gsl_machine.h
-
gsl/gsl_precision.h
-
gsl/gsl_nan.h
-
gsl/gsl_pow_int.h
-
gsl/gsl_minmax.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_minmax.h
gsl/gsl_inline.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_nan.h

/p/system/packages/gsl/2.4/include/gsl/gsl_odeiv.h
stdio.h
-
stdlib.h
-
gsl/gsl_types.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_pow_int.h
gsl/gsl_inline.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_precision.h
gsl/gsl_types.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_roots.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_math.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_sys.h

/p/system/packages/gsl/2.4/include/gsl/gsl_types.h

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_complex.h

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

/p/system/packages/gsl/2.4/include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

